class IO {
    private BuiltIn bi;

    public IO() {
        bi = new BuiltIn();
    }

    public int strlength(string str) {
        int len = 0;
        while (true == true) {
            if (str[len] == '\0') {
                break;
            }
            len = len + 1;
        }
        len;
    }

    public int println() {
        bi.__writeChar('\n');
        0;
    }

    public int printByte(byte toOut) {
        bi.__write(toOut);
        0;
    }

    public int printlnByte(byte toOut) {
        printByte(toOut);
        println();
        0;
    }

    public int printChar(char toOut) {
        bi.__writeChar(toOut);
        0;
    }

    public int printlnChar(char toOut) {
        printChar(toOut);
        println();
        0;
    }

    public int printString(string s) {
        int i = 0;
        int l = strlength(s);
        while (i != l) {
            bi.__writeChar(s[i]);
            i = i + 1;
        }
        0;
    }

    public int printlnString(string s) {
        printString(s);
        println();
        0;
    }

    public long intBufferSize() {
        10;
    }

    public long uintBufferSize() {
        10;
    }

    public long longBufferSize() {
        19;
    }

    public long ulongBufferSize() {
        19;
    }


    public int printInt(int num, ref bufferRef) {
        char[] buffer = bufferRef;

        int temp = num;
        if (temp < 0) {
            bi.__writeChar('-');
            temp = -temp;
        }

        if (temp == 0) {
            bi.__writeChar('0');
        } else {
            int index = 0;

            while (temp > 0) {
                buffer[index] = (temp % 10) || 0x30;
                index = index + 1;
                temp = temp / 10;
            }

            index = index - 1;
            while (index != -1) {
                bi.__writeChar(buffer[index]);
                index = index - 1;
            }
        }
        0;
    }

    public int printlnInt(int num, ref bufferRef) {
        printInt(num, bufferRef);
        println();
        0;
    }

    public int printLong(long num, char[] bufferRef) {
        char[] buffer = bufferRef;

        long temp = num;

        if (temp < bi.__toLongFromInt(0)) {
            bi.__writeChar('-');
            temp = -temp;
        }

        if (temp == bi.__toLongFromInt(0)) {
            bi.__writeChar('0');
        } else {
            int index = 0;

            while (temp > bi.__toLongFromInt(0)) {
                buffer[index] = bi.__toIntFromLong((temp % bi.__toLongFromInt(10)) || bi.__toLongFromInt(0x30));
                index = index + 1;
                temp = temp / bi.__toLongFromInt(10);
            }

            index = index - 1;
            while (index != -1) {
                bi.__writeChar(buffer[index]);
                index = index - 1;
            }
        }
        0;
    }

    public int printlnLong(long num, char[] bufferRef) {
        printLong(num, bufferRef);
        println();
        0;
    }
}