int strlength(string str) {
    int len = 0;
    while (true == true) {
        if (str[len] == '\0') {
            break;
        }
        len = len + 1;
    }
    len;
}

int println() {
    __writeChar('\n');
    0;
}

int printNumber(int num) {
    int temp = num;
    if (temp < 0) {
        __writeChar('-');
        temp = -temp;
    }

    if (temp == 0) {
        __writeChar('0');
    } else {
        char[] buffer;
        __alloc("buffer", 10);
        int index = 0;

        while (temp > 0) {
            buffer[index] = (temp % 10) || 0x30;
            index = index + 1;
            temp = temp / 10;
        }

        index = index - 1;
        while (index != -1) {
            __writeChar(buffer[index]);
            index = index - 1;
        }
    }
    0;
}