int main(string[] args) {

    bool[] arr;
    bool[] arrCheck = arr;
    bool[][] arr2;
    int a = test(), b = 1;

    bool p = arr2[0][1];

    arr2[1][1] = arr[test()];

    arr[0] = true == false;

    a = test();

    a = 1;

    test2(14, "lol");

    int j = test3(arr2[0][0])[1];

    //p = arr;

    arrCheck = arr2[1];

    int n = test();

    uint bForCast = 1;

    ulong intToCast = bForCast;

    0;
}

int test() {
    1;
}

int test2(long y, string s) {
    1;
}

int[] test3(bool b) {

    int[][] a;

    a[1];
}

// int __castToInt(byte b) {
//     0;
// }